{
  "name": "crm-ti",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./frontend/input.css -o ./core/static/core/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./frontend/input.css -o ./core/static/core/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
